#header{
    position: fixed;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 5px;
    background-color: white;
    box-shadow: 2px 2px 2px gray;
    z-index: 2;
}

#navbar{
    grid-column: 1;
    grid-row: 1;
}

#logo{
    grid-column: 2;
    grid-row: 1;
}

#userMaster{
    grid-column: 1/ span 2;
    grid-row: 2
}

@media only screen and (min-width: 600px) {
    #header{
        position: fixed;
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        flex-wrap: wrap;
        align-items: center;
        justify-content: left;
        width: 100vw;
        padding: 5px;
        background-color: white;
        box-shadow: 2px 2px 2px gray;
        z-index: 2;
    }

    #logo{
        grid-column: 1;
        grid-row: 1;
    }

    #navbar{
        grid-column: 2;
        grid-row: 1;
    }

    #userMaster{
        grid-column: 3;
        grid-row: 1
    }
}
