#display{
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}

#topicList {
  display: none;
  background-color: #efefef;
  height: fit-content;
  overflow: auto;
}

#topicList ul {
  list-style-type: none;
}

#topicList ul li {
  padding: 3%;
  padding-left: 0%;
}

.article {
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
}
#showTopic {
  padding: 10px;
}

#showTopic button {
  height: 40px;
  width: 80px;
  font-size: medium;
  font-weight: 600;
  color: #052775;
}

@media only screen and (min-width: 600px) {
/*for desktop*/
  #display {
    display: grid;
    grid-template-columns: 65% 35%;
  }

  #topicList{
  grid-column: 2;
  grid-row: 1;
  display: block;
  margin: 5%;
  margin-top: 12%;
  margin-right: 15%;
  background-color: #efefef;
  overflow: auto;
  }
  
  .article{
    grid-column: 1;
    margin: 5%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: darkslategray;
  }

  #showTopic{
    display: none;
  }
}